<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eluder</groupId>
    <artifactId>eluder-parent</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.eluder.jadcrypt</groupId>
  <artifactId>jadcrypt</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jadcrypt</name>
  <description>Simple symmetric encryption library for Java</description>
  <url>https://github.com/jadcrypt/jadcrypt-java</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <name>Tapio Rautonen</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jadcrypt/jadcrypt-java.git</connection>
    <developerConnection>scm:git:git://github.com/jadcrypt/jadcrypt-java.git</developerConnection>
    <url>https://github.com/jadcrypt/jadcrypt-java</url>
  </scm>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
